version: "3"
services:
  signal-cli-rest-api:
    image: bbernhard/signal-cli-rest-api:0.76-jsonrpc-dev
    environment:
      - MODE=json-rpc
      - PORT=8080
    ports:
      - "8080:8080"
    volumes:
      - "./signal-cli-config:/home/.local/share/signal-cli"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://signal-cli-rest-api:8080/v1/health"]

  signalbot:
    build: .
    environment:
      SIGNAL_SERVICE: "signal-cli-rest-api:8080"
      PYTHONUNBUFFERED: 1
      BOT_CONFIG: "config.yml"
      TZ: "Europe/Berlin"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
      - "./volume:/app/volume"
    depends_on:
      signal-cli-rest-api:
        condition: service_healthy
